[gd_scene load_steps=4 format=3 uid="uid://ceob4w0eogjdw"]

[ext_resource type="PackedScene" uid="uid://bgyqj86t0f3hy" path="res://enemy/enemy.tscn" id="1_pulvj"]
[ext_resource type="Script" path="res://enemy/path_1.gd" id="1_qedb3"]

[sub_resource type="Curve2D" id="Curve2D_g1wx6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -223, 149, 0, 0, 0, 0, 1069, 150, 0, 0, 0, 0, 1070, 799)
}
point_count = 3

[node name="Path1" type="Path2D"]
curve = SubResource("Curve2D_g1wx6")
script = ExtResource("1_qedb3")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-223, 149)
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("1_pulvj")]
