[gd_scene load_steps=6 format=3 uid="uid://ceob4w0eogjdw"]

[ext_resource type="PackedScene" uid="uid://bgyqj86t0f3hy" path="res://enemy/enemy.tscn" id="1_pulvj"]
[ext_resource type="Script" path="res://enemy/path_1.gd" id="1_qedb3"]
[ext_resource type="Script" path="res://enemy/enemy_type.gd" id="3_1lxgc"]

[sub_resource type="Curve2D" id="Curve2D_g1wx6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -364, 131, 0, 0, 0, 0, 584, 122, 0, 0, 0, 0, 587, 366, 0, 0, 0, 0, 1345, 364)
}
point_count = 4

[sub_resource type="Resource" id="Resource_rqrj4"]
resource_local_to_scene = true
script = ExtResource("3_1lxgc")
name = "Fish"
health = 1
speed = 220

[node name="Path1" type="Path2D"]
texture_filter = 1
curve = SubResource("Curve2D_g1wx6")
script = ExtResource("1_qedb3")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-364, 131)
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("1_pulvj")]
enemy_type = SubResource("Resource_rqrj4")
