[gd_scene load_steps=5 format=3 uid="uid://pkbsg3fvsa16"]

[sub_resource type="LabelSettings" id="LabelSettings_ll5j8"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1tgtp"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y8tlo"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ja2t0"]
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="BlackBorder2" type="ColorRect" parent="."]
offset_left = -89.0
offset_top = 486.0
offset_right = 373.0
offset_bottom = 528.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="BlackBorder2"]
layout_mode = 0
offset_left = 78.0
offset_top = 3.0
offset_right = 459.0
offset_bottom = 39.0

[node name="ColorRect2" type="ColorRect" parent="BlackBorder2"]
layout_mode = 0
offset_left = 326.0
offset_top = 2.0
offset_right = 329.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="BlackBorder" type="ColorRect" parent="."]
offset_left = -89.0
offset_top = 431.0
offset_right = 240.0
offset_bottom = 473.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="BlackBorder"]
layout_mode = 0
offset_left = 78.0
offset_top = 3.0
offset_right = 326.0
offset_bottom = 39.0

[node name="HealthRemaining" type="Label" parent="."]
offset_left = 7.0
offset_top = 435.0
offset_right = 228.0
offset_bottom = 469.0
text = "Fortress Health 3/3"
label_settings = SubResource("LabelSettings_ll5j8")

[node name="RemainingTime" type="Label" parent="."]
offset_left = 10.0
offset_top = 490.0
offset_right = 228.0
offset_bottom = 526.0
text = "Wave Time Left: 30"
label_settings = SubResource("LabelSettings_1tgtp")

[node name="CurrentWave" type="Label" parent="."]
offset_left = 260.0
offset_top = 490.0
offset_right = 350.0
offset_bottom = 524.0
text = "Wave: 0"
label_settings = SubResource("LabelSettings_y8tlo")

[node name="WavePause" type="Label" parent="."]
visible = false
offset_left = 728.0
offset_top = 22.0
offset_right = 1070.0
offset_bottom = 67.0
text = "Time Until Next Wave:"
label_settings = SubResource("LabelSettings_ja2t0")
horizontal_alignment = 1
vertical_alignment = 1
