[gd_scene load_steps=2 format=3 uid="uid://b37xy3evdqbra"]

[ext_resource type="Script" path="res://fortress/fortress.gd" id="1_vtpmo"]

[node name="Fortress" type="Node2D"]
script = ExtResource("1_vtpmo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 297.0
offset_bottom = 288.0
color = Color(0.0836955, 0.593846, 1.54018e-06, 1)
