[gd_scene load_steps=3 format=3 uid="uid://b37xy3evdqbra"]

[ext_resource type="Script" path="res://fortress/fortress.gd" id="1_vtpmo"]
[ext_resource type="Texture2D" uid="uid://7sfrh1r7itc5" path="res://fortress/fortress.png" id="2_pky1w"]

[node name="Fortress" type="Node2D"]
texture_filter = 1
script = ExtResource("1_vtpmo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(144, 150)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_pky1w")
