[gd_scene load_steps=3 format=3 uid="uid://bln7e153tff7y"]

[ext_resource type="Script" path="res://tower/aoe_projectile.gd" id="1_ld6pc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxhdf"]
radius = 173.289

[node name="AoeProjectile" type="StaticBody2D" groups=["projectile"]]
script = ExtResource("1_ld6pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jxhdf")
debug_color = Color(0.976487, 0, 0.411479, 0.42)
