[gd_scene load_steps=5 format=3 uid="uid://ctdvmh0mbql81"]

[ext_resource type="Script" path="res://tower/tower.gd" id="1_bf3bc"]
[ext_resource type="Texture2D" uid="uid://cwbthgcyp1up4" path="res://tower/penguin.png" id="2_ygpwx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3vdq"]
radius = 118.609

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2sd1"]
size = Vector2(58, 91)

[node name="Tower" type="StaticBody2D"]
script = ExtResource("1_bf3bc")

[node name="DragButton" type="Button" parent="."]
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, -0.5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ygpwx")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o3vdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_r2sd1")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[connection signal="button_down" from="DragButton" to="." method="_on_drag_button_button_down"]
[connection signal="button_up" from="DragButton" to="." method="_on_drag_button_button_up"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
