[gd_scene load_steps=4 format=3 uid="uid://dkhjdu2doo870"]

[ext_resource type="Script" path="res://world/world.gd" id="1_h8od5"]
[ext_resource type="PackedScene" uid="uid://bd11tq3k8soyh" path="res://enemies/enemy.tscn" id="2_bb0jc"]

[sub_resource type="Curve2D" id="Curve2D_vq5o2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 576, 832, 0, 0, 0, 0, 576, -256)
}
point_count = 2

[node name="World" type="Node2D"]
script = ExtResource("1_h8od5")
enemy_scene = ExtResource("2_bb0jc")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.533333, 0.87451, 1, 1)

[node name="EnemyPathBackground" type="ColorRect" parent="."]
offset_left = 512.0
offset_right = 640.0
offset_bottom = 648.0
color = Color(0.679755, 0.911014, 1, 1)

[node name="EnemySpawn" type="Marker2D" parent="."]
position = Vector2(576, 648)

[node name="EnemyPath2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_vq5o2")

[node name="PathFollow2D" type="PathFollow2D" parent="EnemyPath2D"]
unique_name_in_owner = true
position = Vector2(576, 732)
progress = 100.0
rotates = false
cubic_interp = false
loop = false

[node name="EnemySpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
