[gd_scene load_steps=13 format=3 uid="uid://dkhjdu2doo870"]

[ext_resource type="Script" path="res://world/world.gd" id="1_h8od5"]
[ext_resource type="PackedScene" uid="uid://b37xy3evdqbra" path="res://fortress/fortress.tscn" id="2_k5qnd"]
[ext_resource type="PackedScene" uid="uid://ddkqofqsgw66t" path="res://tower/tower_class.tscn" id="3_xeitl"]

[sub_resource type="Animation" id="Animation_sxrjb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_42qe4"]
resource_name = "screen_shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 0), Vector2(10, -5), Vector2(5, -10), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_de2pb"]
_data = {
"RESET": SubResource("Animation_sxrjb"),
"screen_shake": SubResource("Animation_42qe4")
}

[sub_resource type="LabelSettings" id="LabelSettings_jv7dl"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vqd1q"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3f15"]
size = Vector2(2260, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s0ym"]
size = Vector2(677, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_legih"]
size = Vector2(170, 221)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3xdb"]
size = Vector2(497, 139)

[node name="World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_h8od5")

[node name="Background" type="ColorRect" parent="."]
offset_left = -95.0
offset_top = -52.0
offset_right = 1235.0
offset_bottom = 717.0
mouse_filter = 2
color = Color(0.533333, 0.87451, 1, 1)

[node name="EnemyPathBackground" type="ColorRect" parent="."]
offset_left = 497.0
offset_top = 61.0
offset_right = 625.0
offset_bottom = 480.0
scale = Vector2(1.33061, 0.863134)
mouse_filter = 2
color = Color(0.679755, 0.911014, 1, 1)

[node name="EnemyPathBackground2" type="ColorRect" parent="."]
offset_left = 668.0
offset_top = 60.0
offset_right = 767.0
offset_bottom = 708.0
scale = Vector2(-7.67467, 0.214434)
mouse_filter = 2
color = Color(0.679755, 0.911014, 1, 1)

[node name="EnemyPathBackground3" type="ColorRect" parent="."]
offset_left = 666.0
offset_top = 284.0
offset_right = 1031.0
offset_bottom = 445.0
scale = Vector2(1.33061, 0.863134)
mouse_filter = 2
color = Color(0.679755, 0.911014, 1, 1)

[node name="TowerPathBackground" type="ColorRect" parent="."]
offset_left = -93.0
offset_top = 569.0
offset_right = 1235.0
offset_bottom = 633.0
mouse_filter = 2

[node name="Fortress" parent="." instance=ExtResource("2_k5qnd")]
position = Vector2(1087, 200)

[node name="FishTimer" type="Timer" parent="."]
autostart = true

[node name="GameEndTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="TowerTimer" type="Timer" parent="."]
autostart = true

[node name="BossTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)

[node name="ScreenShake" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_de2pb")
}

[node name="TowerClass" parent="." instance=ExtResource("3_xeitl")]
position = Vector2(2, 601)

[node name="FortressHealth" type="Label" parent="."]
offset_left = 291.0
offset_top = 591.0
offset_right = 518.0
offset_bottom = 625.0
text = "Fortress Health 3/3"
label_settings = SubResource("LabelSettings_jv7dl")

[node name="RemainingTime" type="Label" parent="."]
offset_left = 544.0
offset_top = 591.0
offset_right = 641.0
offset_bottom = 625.0
text = "Remaining Time: 30"
label_settings = SubResource("LabelSettings_vqd1q")

[node name="NoTowerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoTowerArea"]
position = Vector2(616, 596.5)
shape = SubResource("RectangleShape2D_r3f15")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NoTowerArea"]
position = Vector2(328.5, 130)
shape = SubResource("RectangleShape2D_5s0ym")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="NoTowerArea"]
position = Vector2(582, 311.5)
shape = SubResource("RectangleShape2D_legih")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="NoTowerArea"]
position = Vector2(915.5, 352.5)
shape = SubResource("RectangleShape2D_g3xdb")

[connection signal="enemy_spawned" from="." to="Fortress" method="_on_world_enemy_spawned"]
[connection signal="fortress_hit" from="Fortress" to="." method="_on_fortress_fortress_hit"]
[connection signal="timeout" from="FishTimer" to="." method="_on_fish_timer_timeout"]
[connection signal="timeout" from="GameEndTimer" to="." method="_on_game_end_timer_timeout"]
[connection signal="timeout" from="TowerTimer" to="." method="_on_tower_timer_timeout"]
[connection signal="timeout" from="BossTimer" to="." method="_on_boss_timer_timeout"]
[connection signal="body_entered" from="NoTowerArea" to="." method="_on_no_tower_area_body_entered"]
[connection signal="body_exited" from="NoTowerArea" to="." method="_on_no_tower_area_body_exited"]
